* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", Arial;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1ebfb;
    overflow-y: auto;
    overflow-x: auto;
}

.container {
    display: flex;
    flex-direction: column;
    width: 98vw;
    max-width: 1024px;
    height: 98vh;
    gap: 5px;
}

@media (max-width: 1536px) {
    .container,
    .settings {
        max-width: 1200px;
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
}

@media (max-width: 836px) {
    .panel {
        width: 100%;
    }
}

@media (max-height: 500px) {
    .panel {
        height: 100%;
    }
    .header1 {
        padding: 0;
    }
}

.header1 {
    display: flex;
    height: 50px;
    flex-direction: column;
    padding: 20px 0px 0px 10px;
}

.header2 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 41px;
    padding: 0px 0px 0px 10px;
}

.navigation {
    flex: 2;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: end;
}

.settings {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: end;
    padding: 0 10px 10px;
    gap: 15px;
}

.icon {
    cursor: pointer;
}

.content {
    height: 100%;
    display: flex;
    flex-grow: 1;
    gap: 20px;
    flex-direction: row;
}

.manage-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    min-width: 300px;
}

.stats-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    min-width: 300px;
}

.left-top {
    position: absolute;
    top: 10px;
    left: 10px;
    align-self: flex-start;
    margin: 10px;
}

.levelimg {
    position: absolute;
    bottom: 20px;
    right: 15px;
    z-index: 10;
}

.username {
    position: absolute;
    bottom: 20px;
    right: 200px;
}

.level {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 40px;
    right: 32px;
    letter-spacing: 0px;
    background: linear-gradient(135deg, #d397fa, #8364e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 11;
    width: 20px;
    height: 20px;
}

.hero-stats {
    display: flex;
    flex-direction: column;
    flex: 3;
    background-color: #ffffff;
    position: relative;
}

.achievements {
    display: flex;
    flex-direction: column;
    flex: 0.7;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    position: relative;
    padding-top: 10px;
    min-height: 120px;
}

.attribute {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    margin-bottom: 5px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 25px;
}

.progress-fill-cr,
.progress-fill-str,
.progress-fill-int {
    height: 100%;
    border-radius: 5px;
}

.progress-fill-cr {
    background-color: #fbb6e0;
}

.progress-fill-str {
    background-color: #9ffbb6;
}

.progress-fill-int {
    background-color: #b6e0fb;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.week-section {
    flex: 3;
    min-height: 300px;
    height: 100%;
    flex-shrink: 0 !important;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 20px 20px 40px 20px;
}

.number {
    color: #ccc;
    min-width: 20px;
    text-align: right;
}

.number-inv {
    visibility: hidden;
    min-width: 20px;
    text-align: right;
}

.l {
    padding-right: 3px;
}

.row,
.day-row {
    display: flex;
    flex-direction: row;
    color: #c0c0c0;
    font-weight: 600;
}

.row {
    align-items: center;
    justify-content: space-evenly;
}

.day-row {
    margin: -25px 0px -25px 35px;
    justify-content: space-evenly;
}

.chart-row {
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 59px 65px 69px 45px;
    gap: 1rem;
    box-sizing: border-box;
}

.dayrows {
    min-width: 45px;
    max-width: 45px;
}

.bar {
    display: flex;
    width: 40px;
    background-color: #d397fa;
    height: var(--height);
}

.alltime-section {
    flex: 2 0 0;
    max-height: 100%;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.alltasks {
    display: flex;
    flex-direction: row;
    flex: 4;
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
}

@media (max-width: 1024px) {
    .hide {
        display: none;
    }
}

@media (max-width: 800px) {
    .completed {
        visibility: hidden;
    }

    .dayrows {
        color: transparent;
    }

    .dayrows::after {
        content: attr(data-short);
        color: #c0c0c0;
        position: absolute;
        top: 0;
        left: -8px;
        right: 0px;
        text-align: center;
        width: 100%;
        pointer-events: none;
    }
    .bar {
        width: 35px;
    }
    .dayrows {
        min-width: 30px;
        max-width: 30px;
    }
}

.dayrows {
    position: relative;
}

@media (max-height: 700px) {
    .chart-row {
        padding: 50px 65px 60px 45px;
    }
}

.chart {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin: 60px 20px 30px 0px;
}

.piechart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}

.piechart::before {
    content: "";
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}

.completed {
    display: flex;
    flex-direction: column;
    flex: 1.2;
    font-size: 0.8rem;
    padding: 80px 20px 20px 0px;
}

.attr {
    display: flex;
    direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.attr img {
    margin-right: 5px;
}

.dashed-line,
.solid-line {
    display: inline-block;
    width: 100%;
    margin-left: 10px;
}

.solid-line {
    border-bottom: 1px solid #c0c0c0;
}

.dashed-line {
    border-bottom: 1px dashed #c0c0c0;
}

.allpoints {
    display: flex;
    flex-direction: column;
    flex: 2.2;
    background-color: #ffffff;
    position: relative;
    padding: 15px 20px 10px 20px;
    justify-content: flex-end;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

.active-page {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.rounded {
    border-radius: 10px;
}

.padded {
    padding: 10px;
}

.paddedx2 {
    padding: 20px;
}

.circled {
    border: 5px solid rgba(211, 151, 250, 0.2) !important;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    height: auto;
    width: auto;
}

.semi-bold {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.light {
    font-weight: 300;
}

.font32px {
    font-size: 1.5rem;
}

.grey {
    color: #4e4e4e;
}

.marg {
    margin: 10px;
}

.account-info {
    margin: 0;
    padding: 10px 0px 10px 10px;
    font-size: 0.8rem;
}

.modal hr {
    border: none;
    height: 0.5px;
    background-color: #e5e5e5;
    width: calc(100% + 30px);
    margin: 0px -15px;
}

.settings button {
    border: none;
    background-color: transparent;
}

.flex-center {
    display: flex;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: start;
    z-index: 995;
    padding: 60px 40px 0px 0px;
}

.modal-content {
    background-color: #ffffff;
    padding: 10px 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    align-items: start;
    display: flex;
    flex-direction: column;
}

.inline {
    display: inline-flex;
    align-items: center;
}

.inline img {
    display: inline-block;
    vertical-align: middle;
}

.log-out {
    text-decoration: none;
    color: #c74f4f;
    cursor: pointer;
    padding-top: 5px;
}

.log-out img {
    padding-left: 5px;
}

/*Davyd's*/
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.panel {
    display: none;
    position: fixed;
    width: 800px;
    height: 500px;
    font-weight: bolder;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    overflow: auto;
}

.panel::-webkit-scrollbar {
    display: none;
}

.title-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}

.title {
    display: flex;
}

.settings-options {
    width: 25%;
    font-size: 20px;
    font-weight: normal;
    border-right: 2px solid #ddd;
}

.settings-profile-usage,
.settings-change-password,
.settings-introduction {
    width: 73%;
    padding: 20px;
}

.settings-container {
    display: flex;
    height: 84.9%;
    flex-direction: row;
}

.settings-profile-section,
.settings-username-section,
.settings-password-section {
    border-bottom: 2px solid #ddd;
}

.settings-introduction {
    display: flex;
    padding: 20px 40px 20px 20px;
    overflow-y: scroll;
    font-size: 1rem;
    font-weight: 400;
}

.purple-intro {
    color: #a02acb;
}

input {
    background-color: #ebebeb;
    border: none;
    border-radius: 10px;
    height: 2rem;
    width: 20rem;
    font-size: 14px;
    padding-left: 10px;
    box-sizing: border-box;
}

input::placeholder {
    color: #9c9c9c;
}

input:focus {
    border: 1px solid #8364e8;
    outline: none;
}

.settings-button {
    background-color: #d397fa !important;
    border: none;
    text-align: center;
    font-weight: bolder;
    color: white;
    font-size: 21px;
    width: 105px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
}

.options {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.option {
    height: 4%;
    padding: 10px;
}

.active {
    background-color: #f0dbfe;
    border-right: 5px solid #d397fa;
}