* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans",Arial;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f1ebfb;
  overflow-y: auto;
}

.previous-month, .next-month{
  color:#C0C0C0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 98vh;
  gap: 5px;
}

.header1{
  display: flex;
  height:8%;
  flex-direction: column;
  padding:20px 0px 0px 10px;
}

.header2{
  display: flex;
  flex-direction: row;
  gap:15px;
  height:7%;
  padding:0px 0px 0px 10px;
}

.settings {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: end;
  padding: 0 10px;
  gap: 10px;
}

.icon{
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.active-page {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.bold{
  font-weight:700 ;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.panel {
  display: none;
  position: fixed;
  width: 60%;
  height: 70%;
  font-weight: bolder;
  top: 15%;
  left: 20%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 999; /* Above the overlay */
  overflow: auto;   //////////////////////////// added overflow: auto;
}

.panel::-webkit-scrollbar {
  display: none;
}

.title-settings{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}

.title{
  display: flex;
}

.settings-options{
  width:25%;
  font-size: 20px;
  font-weight: normal;
  border-right: 2px solid #ddd;
}

.settings-profile-usage,
.settings-change-password{
  width:73%;
  padding: 20px;
}

.settings-container{
  display: flex;
  height: 84.9%;
  flex-direction: row;
}

.settings-profile-section,
.settings-username-section,
.settings-password-section{
  border-bottom: 2px solid #ddd;
}

input {
  background-color: #ebebeb;
  color: #9C9C9C;
  border: none;
  border-radius: 10px;
  height: 2rem;
  width: 20rem;
  font-size: 14px;
  padding-left: 10px;
  box-sizing: border-box;
}

input::placeholder {
  color: #9C9C9C;
}

.settings-button {
  background: #D397FA;
  border: none;
  text-align: center;
  font-weight: bolder;
  color: white;
  font-size: 21px;
  width: 105px;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
}

.options{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.option{
  height: 4%;
  padding: 10px;
}

.active{
  background-color: #f0dbfe;
  border-right: 5px solid #d397fa;
}

.container-calendar{
  display: flex;
  height: 100%;
}

.left-layout{
  display: flex;
  flex-direction: column;
}

.lil-calendar,
.categories-section,
.button-section,
.show-month-tasks{
  background-color: #FDFCFE;
  padding: 7px;
  margin-right: 2vh;
  margin-bottom: 2vh;
}

.lil-calendar{
  border-radius: 15px;
  font-size: 16px;
  font-weight: 400;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  list-style: none;
  padding: 0;
}

.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5px;
}

.different-month{
  color:#C0C0C0;
}

.dates button {
  display: flex;
  border: none;
  cursor: pointer;
  font-size: 20px;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.category{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px;
  font-weight: 400;
}

.lil-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
}

.selected-week{
  background-color: #8364E826;
  border-radius: 20px;
}

.selected-day {
  background-color: #8364E8 !important;
  border-radius: 20px;
  color: #FFFFFFD9;
}

.change-month{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #FDFCFE;
  cursor: pointer;
}

.change-month-icon{
  width: 23px;
}

.categories-section,
.button-section,
.show-month-tasks{
  border-radius: 20px;
}

.invisible-button{
  background-color: #FDFCFE;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 35px;
  font-size: 16px;
}

.right-layout{
  width: 83%;
  background-color: #FDFCFE;
  border-radius: 10px;
}

/////new
.add-task {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 15%;
  left: 35%;
  width: 404px;
  height: 470px;
  font-size: 16px;
  font-weight: 400;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 996;
  overflow: auto;
}

.add-task::-webkit-scrollbar{
  display: none;
}

.task-time{
  display: flex;
}

.title-task{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-weight: 400;
  font-size: 24px;
  border-bottom: 1.5px solid #ddd;
}

.at-work{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.at-input, .at-input-i{
  display: flex;
  background-color: white;
  color: black;
  width: 100%;
  height: 40px;
  margin: 5px 0 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.at-input::placeholder, .at-input-i::placeholder{
  color:#D9D9D9;
}

.at-input-i:focus, .at-input:focus{
  outline-color: #8364E8;
}

.task-time{
  align-items: center;
  justify-content: space-between;
}

.buttons{
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: right;
  margin-top: 15px;
}

.cancel-button, .save-button{
  width: 25%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  border-color: #8364E8;
  border-width: 1px;
}

.cancel-button{
  background-color: white;
  color:#8364E8;
}

.save-button{
  background-color: #8364E8;
  color: white;
}

.change-stats{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-top: 5px;
}

.at-icon{
  padding: 1px 15px 1px 2px;
  cursor: pointer;
}

.at-input-i{
  background-size: 20px;
  padding-left: 40px;
}
